@use "basic" as *;

/* 아코디언  리스트 */
.acco-list {
  .li {
    padding: var(--#{$prefix}spacer-7) 0;
    &:not(:first-child) {
      border-top: 0.1rem solid var(--#{$prefix}gray-40);
    }
    &.active {
      .acco-head {
        .acco-btn {
          &::after {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }
  .acco-head {
    @include flex-layout($ai: center);
    gap: var(--#{$prefix}spacer-1);
    position: relative;
    font-size: var(--#{$prefix}fz-title-md);
    font-weight: map-get($fws, bold);
    cursor: pointer;
    .tit {
      @include flex-layout($ai: center);
      gap: var(--#{$prefix}spacer-1);
    }
    .num {
      @include flex-layout($d: inline-flex, $ai: center);
      font-size: var(--#{$prefix}fz-label-sm);
      font-weight: map-get($fws, normal);
      line-height: 1.2;
      color: var(--#{$prefix}white);
      height: 2rem;
      padding: 0 var(--#{$prefix}spacer-2);
      border-radius: 2rem;
      background-color: var(--#{$prefix}primary);
    }
    .acco-btn {
      position: absolute;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      border-radius: 0;
      &::after {
        display: inline-flex;
        position: absolute;
        right: 0;
        content: "";
        width: 2.4rem;
        height: 2.4rem;
        background: url(#{$url}/common/ico_arr_16_down.svg) no-repeat center;
        background-size: contain;
        transition: $transition-base;
      }
    }
  }
  .acco-body {
    height: 0;
    overflow: hidden;
    transition: $transition-base;
    .acco-in {
      padding-top: var(--#{$prefix}spacer-6);
    }
  }
}
/* 신청하기 : 검색 결과 리스트 */
.search-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--#{$prefix}spacer-6);
  .li {
    position: relative;
    @include flex-layout($fd: column, $ai: normal);
    gap: var(--#{$prefix}spacer-6) 0;
    padding: var(--#{$prefix}spacer-6);
    overflow-x: auto;
    box-sizing: border-box;
    border-radius: var(--#{$prefix}rd-12);
    border: 0.1rem solid var(--#{$prefix}gray-40);
    &.is-check {
      border-color: transparent;
      outline: 0.2rem solid var(--#{$prefix}primary);
    }
    .in {
      @include flex-layout($fd: column, $ai: normal);
      gap: var(--#{$prefix}spacer-6);
      width: 100%;
    }
  }
  .chk-area {
    z-index: 0;
    .form-check {
      display: inline-flex;
      input[type="checkbox"] {
        ~ label {
          padding-left: var(--#{$prefix}spacer-5);
        }
      }
    }
    ~ .card-btn {
      $top: calc(var(--#{$prefix}spacer-6) * 2 + var(--#{$prefix}rdo-size-md));
      top: $top;
    }
  }
  .card-top {
    @include flex-layout($ai: center);
    flex-wrap: wrap;
    gap: var(--#{$prefix}spacer-2);
    .btn-area {
      display: inline-flex;
      gap: var(--#{$prefix}spacer-4);
      .btn {
        height: 2.4rem;
      }
    }
  }
  .card-body {
    @include flex-layout($fd: column, $ai: normal);
    gap: var(--#{$prefix}spacer-6);
    .c-text {
      @include flex-layout($fd: column, $ai: normal);
      gap: var(--#{$prefix}spacer-6);
      padding: var(--#{$prefix}spacer-4) 0;
      word-break: break-all;
      &:hover {
        text-decoration: underline;
      }
      .c-tit {
        @include flex-layout($ai: center);
        gap: var(--#{$prefix}spacer-2);
        position: relative;
        font-size: var(--#{$prefix}fz-title-lg);
        font-weight: map-get($fws, bold);
        .span {
          @include ellipsis(1);
        }
        &::after {
          display: inline-flex;
          flex-shrink: 0;
          content: "";
          width: var(--#{$prefix}spacer-6);
          height: var(--#{$prefix}spacer-6);
          background: url(#{$url}/common/ico_arr_20_right.svg) no-repeat;
          background-size: contain;
          background-position: center;
        }
      }
      .c-txt {
        @include ellipsis(3);
      }
      .c-date {
        .key {
          font-weight: map-get($fws, bold);
        }
      }
    }
    .c-btn {
      text-align: right;
    }
  }
  .card-btm {
    display: flex;
    flex-wrap: wrap;
    gap: var(--#{$prefix}spacer-2) var(--#{$prefix}spacer-1);
    padding-top: var(--#{$prefix}spacer-6);
    margin-top: auto;
    border-top: 0.1rem solid var(--#{$prefix}gray-30);
    .tag {
      @include flex-layout($d: inline-flex, $ai: center);
      font-size: var(--#{$prefix}fz-label-sm);
      color: var(--#{$prefix}gray-80);
      height: 3.2rem;
      padding: 0 var(--#{$prefix}spacer-3);
      border-radius: 10rem;
      border: 0.1rem solid var(--#{$prefix}gray-40);
      background-color: var(--#{$prefix}white);
      &::before {
        content: "#";
      }
    }
  }
  .card-btn {
    position: absolute;
    top: var(--#{$prefix}spacer-6);
    right: var(--#{$prefix}spacer-6);
    display: inline-flex;
    gap: var(--#{$prefix}spacer-4);
    .btn {
      height: 2.4rem;
    }
  }
  &.video-list {
    .li {
      padding: var(--#{$prefix}spacer-5);
      gap: var(--#{$prefix}spacer-4) 0;
    }
    .card-body {
      gap: var(--#{$prefix}spacer-2);
      .c-img {
        width:100%;
        height: rem(240);
        border-radius: var(--#{$prefix}rd-6);
        overflow: hidden;
        img {
          width:100%;
          min-height:100%;
          height:auto;
          object-fit: cover;
        }
      }
      .video-status {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: var(--#{$prefix}rd-6);
        padding: var(--#{$prefix}spacer-2) var(--#{$prefix}spacer-2);
        background-color:$gray-5;
        &-process {
          position: relative;
          display:flex;
          align-items:center;
          gap:rem(24);
          &::after {
            content:"";
            position:absolute;
            top:calc(50% - 1px);
            left:0;
            right:0;
            border-top:2px solid $gray-30;
          }
        }
        &-item {
          position: relative;
          background-color:$gray-30;
          width:rem(24);
          height:rem(24);
          border-radius: var(--#{$prefix}rd-full);
          z-index: 1;
          &.active {
            &.success {
              background-color:$success;
            }
            &.fail {
              background-color:$danger;
            }
          }
          &.point {
            background-color:$point;
          }
        }
        p {
          font-size: var(--#{$prefix}fz-body-sm);
          font-weight: map-get($fws, bold);
        }

      }
    }
    .card-btm {
      justify-content: flex-end;
      padding-top:var(--#{$prefix}spacer-4);
    }
  }
  &.type2 {
    .card-body {
      .c-tit {
        margin-top: 0;
      }
      .c-txt {
        .key {
          margin-right: 0.6rem;
          white-space: nowrap;
        }
      }
      .c-txt-p {
        @include flex-layout();
        &:not(:first-child) {
          margin-top: var(--#{$prefix}spacer-4);
        }
      }
      .c-txt-ul {
        @include flex-layout();
        flex-wrap: wrap;
        gap: var(--#{$prefix}spacer-4) var(--#{$prefix}spacer-2);
        li {
          display: inline-flex;
          align-items: center;
          &:not(:last-child) {
            &::after {
              display: inline-flex;
              content: "";
              width: 0.1rem;
              height: 1.2rem;
              margin-left: var(--#{$prefix}spacer-2);
              background-color: var(--#{$prefix}gray-40);
            }
          }
        }
      }
    }
  }
}
.media-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--#{$prefix}spacer-6);
  &-item {
    border-radius: var(--#{$prefix}rd-12);
    padding: var(--#{$prefix}spacer-2);
    border: 0.1rem solid var(--#{$prefix}gray-40);
  }
  .thumb {
    width: 100%;
    height: 14rem;
    overflow: hidden;
    border-radius: var(--#{$prefix}rd-10);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-body {
    @include flex-layout($fd: column, $ai: normal);
    gap: var(--#{$prefix}spacer-2);
    padding-top: var(--#{$prefix}spacer-2);
  }
}
.agree-box {
  @include flex-layout($fd: column, $ai: normal);
  background-color: var(--#{$prefix}gray-10);
  border-radius: var(--#{$prefix}rd-12);
  padding: var(--#{$prefix}spacer-5) var(--#{$prefix}spacer-6);
  gap: var(--#{$prefix}spacer-4);
  li {
    @include flex-layout($fd: row, $jc: space-between, $ai: center);
    height: auto;
    &.agree-all {
      border-bottom: 0.1rem solid var(--#{$prefix}gray-40);
      padding-bottom: var(--#{$prefix}spacer-4);
      font-weight: map-get($fws, bold);
    }
  }
}
.payment {
  &-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--#{$prefix}spacer-6);
  }
  &-item {
    @include flex-layout($fd: column, $ai: start, $jc: space-between);
    gap: var(--#{$prefix}spacer-4);
    padding: var(--#{$prefix}spacer-4);
    min-height: 17rem;
    border-radius: var(--#{$prefix}rd-12);
    border: 0.1rem solid var(--#{$prefix}gray-40);
    &.basic {
      border: 0.2rem solid var(--#{$prefix}primary);
    }
    .page-btn-wrap {
      width: 100%;
      margin-top: var(--#{$prefix}spacer-2);
      background-color: transparent;
    }
  }
  &-title {
    font-size: var(--#{$prefix}fz-title-md);
    font-weight: map-get($fws, bold);
    margin-bottom: auto;
  }
}
.inner-list {
  @include flex-layout($fd: column, $ai: start, $jc: start);
  li {
    list-style-type: disc;
    list-style-position: outside;
    text-align: left;
    margin-left: var(--#{$prefix}spacer-6);
  }
}
.img {
  &-wrap {
    @include flex-layout($fd: column);
    gap: var(--#{$prefix}spacer-4);
    margin-bottom: var(--#{$prefix}spacer-8);
  }
  &-item {
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    border-radius: var(--#{$prefix}rd-12);
    img {
      width: 100%;
      height: auto;
      min-height: 100%;
    }
  }
  &-list {
    width: 100%;
    background-color: var(--#{$prefix}gray-10);
    padding: var(--#{$prefix}spacer-4);
    border-radius: var(--#{$prefix}rd-12);
    overflow-x: auto;
    overflow-y: hidden;
    &-inner {
      @include flex-layout($fd: row, $ai: start);
      gap: var(--#{$prefix}spacer-4);
    }
    &-item {
      flex-shrink: 0;
      width: 16rem;
      height: 10rem;
      border-radius: var(--#{$prefix}rd-8);
      overflow: hidden;
      object-fit: cover;
      opacity: 0.8;
      &.active {
        border: 0.2rem solid var(--#{$prefix}primary);
        opacity: 1;
      }
      img {
        width: 100%;
        height: auto;
        min-height: 100%;
        object-fit: cover;
      }
    }
  }
}
/* ***** CONTENT ***** */
/* ** 로그인 ** */
//로그인 폼
.login-form-area {
  $bdc: var(--#{$prefix}gray-30);
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--#{$prefix}spacer-10) var(--#{$prefix}spacer-15);
  border-top: 1px solid $bdc;
  border-bottom: 1px solid $bdc;
  .login-wrap {
    position: relative;
    width: 49rem;
    @at-root .link-group {
      @include flex-layout($ai: center, $jc: center);
      > li {
        .btn {
          &.btn-txt {
            height: 4rem;
            padding: 0 1rem;
          }
        }
        & + li {
          position: relative;
          margin-left: var(--#{$prefix}spacer-2);
          padding-left: calc(var(--#{$prefix}spacer-2) + 0.1rem);
          &::before {
            @include position($t: 50%, $l: 0);
            @include pseudo();
            width: 0.1rem;
            height: 1.6rem;
            background-color: var(--#{$prefix}gray-30);
            transform: translateY(-50%);
          }
        }
      }
    }
    //&::after {
    //  @include position($t: 0, $r: 0);
    //  @include pseudo();
    //  width: 0.1rem;
    //  height: 100%;
    //  background-color: $bdc;
    //}
  }
  .login-info-wrap {
    width: 45rem;
    padding: var(--#{$prefix}spacer-6) 0 var(--#{$prefix}spacer-6)
      var(--#{$prefix}spacer-10);
  }
  &.type-tab {
    padding-left: 0;
    padding-right: 0;
    .in {
      width: 100%;
      max-width: 34rem;
      margin: 0 auto;
    }
    .login-wrap {
      width: 50%;
      padding: 0;
    }
    .login-info-wrap {
      width: 50%;
      padding: 0;
      .in {
        @include flex-layout($fd: column);
        gap: var(--#{$prefix}spacer-6);
      }
      .tit {
        font-weight: map-get($fws, bold);
      }
      .btn-wrap {
        @include flex-layout($fd: column);
        .btn {
          width: 100%;
          &.btn-func {
            justify-content: flex-start;
          }
        }
        &.login-method {
          gap: var(--#{$prefix}spacer-4);
        }
        &:not(.login-method) {
          .btn {
            justify-content: flex-start;
          }
        }
      }
    }
  }
}
/* ** 도움말 박스 ** */
.helper-box {
  width: 100%;
  padding: var(--#{$prefix}spacer-6);
  background-color: var(--#{$prefix}secondary-5);
  border: 1px solid var(--#{$prefix}gray-20);
  border-radius: 0.6rem;
  margin-top: var(--#{$prefix}spacer-6);
  .helper-tit {
    display: flex;
    position: relative;
    color: var(--#{$prefix}secondary);
    font-weight: map-get($fws, bold);
  }
  .info-list {
    > li {
      & + li {
        margin-top: var(--#{$prefix}spacer-2);
      }
    }
  }
  .helper-desc-wrap {
    //margin-top: var(--#{$prefix}spacer-5);
    //margin-left: var(--#{$prefix}spacer-6);
    .info-list:first-child {
      margin-top: 0;
    }
  }
  &.refer {
    padding: var(--#{$prefix}spacer-4);
    background-color: var(--#{$prefix}gray-5);

    .helper-desc-wrap {
      margin-top: var(--#{$prefix}spacer-4);
    }
  }
}

.terms {
  &-box {
    padding: var(--#{$prefix}spacer-6);
    background-color: var(--#{$prefix}secondary-5);
    border-radius: var(--#{$prefix}rd-12);
  }
  &-wrap {
    max-height: 60rem;
    overflow-y: auto;
    h1 {
      font-size: var(--#{$prefix}fz-title-xlg);
      text-align: center;
      border-bottom: 0.1rem solid var(--#{$prefix}gray-40);
      padding-bottom: var(--#{$prefix}spacer-4);
      margin-bottom: var(--#{$prefix}spacer-4);
    }
    h2 {
      font-size: var(--#{$prefix}fz-title-md);
    }
    .color-box,
    .box {
      display: flex;
      flex-direction: column;
      gap: var(--#{$prefix}spacer-2);
    }
    .color-box {
      background-color: var(--#{$prefix}secondary-10);
      padding: var(--#{$prefix}spacer-4);
      margin-bottom: var(--#{$prefix}spacer-4);
      border-radius: var(--#{$prefix}rd-12);
    }
    .box ul {
      padding: var(--#{$prefix}spacer-4) 0;
      color: var(--#{$prefix}gray-70);
    }
    .box ~ .box {
      margin-top: var(--#{$prefix}spacer-4);
    }
  }
}
//box list style
.box-group-area {
  @include flex-layout($fd: column);
  gap: var(--#{$prefix}spacer-4);
  > li {
    @include flex-layout($ai: center, $jc: space-between);
    width: 100%;
    min-height: 6.4rem;
    padding: var(--#{$prefix}spacer-3) var(--#{$prefix}spacer-4);
    border: 1px solid var(--#{$prefix}gray-40);
    border-radius: 0.6rem;
    color: var(--#{$prefix}gray-90);
    .btn-wrap {
      width: auto;
      padding-left: var(--#{$prefix}spacer-6);
    }
  }
}

.sch-filter-box {
  @include flex-layout($fd: column, $ai: start);
  gap: var(--#{$prefix}spacer-6);
}

.chart {
  &-box {
    @include flex-layout($fd: column, $ai: center, $jc: center);
    border: 0.1rem solid var(--#{$prefix}gray-40);
    margin-bottom: var(--#{$prefix}spacer-10);
    background-color: var(--#{$prefix}gray-5);
    border-radius: var(--#{$prefix}rd-12);
    padding: var(--#{$prefix}spacer-6);
  }
}

.flex-box {
  @include flex-layout($ai: stretch);
  gap: var(--#{$prefix}spacer-6);
  &-item {
    flex: 1;
  }
}

  .ai-process {
    display: inline-flex;
    width: 100%;
    align-items: center;
    gap: var(--#{$prefix}spacer-6);
    margin-bottom: var(--#{$prefix}spacer-13);
    @include tabletLess {
      gap: var(--#{$prefix}spacer-1);
    }
    @include mobile {
      @include flex-layout($fd: column, $ai: center);
    }

    &-item{
      display: inline-flex;
      flex: 1 1 0;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: var(--#{$prefix}spacer-2);
      padding: var(--#{$prefix}spacer-3) var(--#{$prefix}spacer-4);
      border-radius: var(--#{$prefix}rd-12);
      border: .2rem solid $primary;
      .step {
        color: $primary;
        font-size: var(--#{$prefix}fz-title-xsm);
        font-weight: map-get($fws, bold);
      }
      .title {
        font-weight: map-get($fws, bold);
      }
      @include mobile {
        width:100%;
      }
    }
    &-chevron {
      width:2.8rem;
      height:2.8rem;
      background: url(#{$url}/contents/ico_chevron_28_right.svg) no-repeat center;
      @include mobile {
        transform: rotate(90deg);
      }
    }
    &-detail {
      & {
        @include flex-layout($fd: column, $ai: stretch);
        gap: var(--#{$prefix}spacer-8);
      }
      .detail-item {
        @include flex-layout($fd: column, $ai: stretch);
        gap: var(--#{$prefix}spacer-6);
        background: var(--#{$prefix}gray-5);
        padding: var(--#{$prefix}spacer-6);
        border-radius: var(--#{$prefix}rd-12);
        @include mobile {
          padding: var(--#{$prefix}spacer-4);
          gap: var(--#{$prefix}spacer-4);
        }
        &-header {
          @include flex-layout($ai: center, $jc: space-between);
          gap: var(--#{$prefix}spacer-3);
          .step {
            @include flex-layout($ai: center, $jc: center);
            height: 2.4rem;
            padding: var(--#{$prefix}spacer-2);
            color:$white;
            font-size: var(--#{$prefix}fz-label-md);
            background-color: $primary;
            border-radius: var(--#{$prefix}rd-4);
          font-weight: map-get($fws, medium);
          }
          .title {
            font-size: var(--#{$prefix}fz-title-md);
            font-weight: map-get($fws, bold);
            margin-right:auto;
          }
        }
        &-body {
          width:100%;
          height:auto;
          text-align:center;
        }
      }
    }
  }
//contents depth guide
.conts-wrap {
  @include flex-layout($fd: column);
  gap: var(--#{$prefix}spacer-18);
  width: 100%;
  color: var(--#{$prefix}gray-70);
  &.scroll-check {
    gap: 0;
    .section-link {
      + .section-link {
        padding-top: var(--#{$prefix}spacer-16);
      }
    }
  }
  > * {
    width: 100%;
  }
  .conts-wrap {
    gap: var(--#{$prefix}spacer-10);
    .conts-wrap {
      gap: var(--#{$prefix}spacer-8);
      .sec-tit {
        font-size: var(--#{$prefix}fz-title-md);
      }
      .conts-wrap {
        gap: var(--#{$prefix}spacer-6);
        .sec-tit {
          font-size: var(--#{$prefix}fz-title-sm);
        }
      }
    }
  }
  .sec-tit {
    color: var(--#{$prefix}gray-90);
  }
}

.txt-box {
  &.bg-gray {
    border: 0;
    //박스 하단 버튼
    .btm-btn-wrap {
      @include flex-layout($jc: flex-end);
      gap: var(--#{$prefix}spacer-4);
      .btn {
        min-width: 9.1rem;
      }
    }
  }
  &.bg-white {
    @include flex-layout($fd:column, $ai:normal);
    gap: var(--#{$prefix}spacer-10);
    width: 100%;
    background-color: var(--#{$prefix}white);
    //box title
    .box-tit-wrap {
      @include flex-layout($ai: center, $jc: space-between);
    }
    .box-tit1 {
      font-size: var(--#{$prefix}fz-title-xlg);
      color: var(--#{$prefix}gray-90);
    }
    .box-tit2 {
      display: flex;
      position: relative;
      gap: var(--#{$prefix}spacer-2);
      font-size: var(--#{$prefix}fz-title-md);
      font-weight: 700;
      .report-print & {
        font-size: var(--#{$prefix}fz-body-md)
      }
    }

    //box area
    .box-cnt {
      @include flex-layout($fd: column, $ai: normal,);
      gap: var(--#{$prefix}spacer-16);
      .report-print & {
        gap: var(--#{$prefix}spacer-12);
        padding-inline: var(--#{$prefix}spacer-2);
      }
    }
    .box-sec {
      @include flex-layout($fd: column, $ai: normal,);
      gap: var(--#{$prefix}spacer-6);
      .report-print & {
        gap: var(--#{$prefix}spacer-4);
      }
    }

    .tbl-no-data {
      @include flex-layout($fd:column, $jc:center, $ai:center);
      font-size: var(--#{$prefix}fz-body-lg);
      color: var(--#{$prefix}gray-70);
      padding: var(--#{$prefix}spacer-13) var(--#{$prefix}spacer-6);
      text-align: center;
      border-radius: var(--#{$prefix}rd-8);
      background-color: var(--#{$prefix}gray-5);

    }

    //form
    .form-group-row {
      @include flex-layout();
      gap: var(--#{$prefix}spacer-6);
      width: 58.8rem;
      max-width: 100%;
      .form-group {
        flex: 1;
      }
    }
    .form-group {
      width: 58.8rem;
      max-width: 100%;
      &.full {
        width: 100%;
      }
    }
    .form-conts {
      + .form-conts {
        margin-top: var(--#{$prefix}spacer-3);
      }
    }

    .form-check-cnt {
      @include flex-layout($fd: column, $ai: normal,);
      gap: var(--#{$prefix}spacer-6);
      padding-left: var(--#{$prefix}spacer-8);
      .form-label {
        margin-bottom:var(--#{$prefix}spacer-3);
      }
    }
    //주소 폼요소
    .form-group-addr {
      @include flex-layout($ai: center,);
      width: 58.8rem;
      max-width: 100%;
      gap: var(--#{$prefix}spacer-4);
      .form-group {
        width: 100%;
      }
      .addr-number {
        @include flex-layout($d: inline-flex, $fd:row, $ai: center,);
        gap: var(--#{$prefix}spacer-3);
        flex: 1;
        > .form-group {
          flex: 1;
        }
      }
      .addr-division {
        @include flex-layout($d: inline-flex, $fd: column);
        flex: 1;
      }
    }

    .file-upload {
      @include flex-layout($fd:column, $jc: center, $ai: center);
      gap: var(--#{$prefix}spacer-10);
      padding: var(--#{$prefix}spacer-16) var(--#{$prefix}spacer-10);
      border-radius: 12px;
      border: .1rem dashed var(--#{$prefix}gray-40);
      background-color: var(--#{$prefix}gray-10);
      .txt {
        font-size: var(--#{$prefix}fz-body-lg);
        text-align: center;
      }
    }

    .form-addr-result {
      padding: var(--#{$prefix}spacer-6);
      border-radius: 8px;
      background-color: var(--#{$prefix}gray-5);
      .info-ul {
        @include flex-layout($fd: column, $ai:normal);
        gap: var(--#{$prefix}spacer-6);
        li {
          @include flex-layout();
          gap: var(--#{$prefix}spacer-6);
          .key {
            flex: 1;
            width: 24rem;
          }
          .value {
            flex: 2;
          }
        }
        + .info-ul {
          padding-top: var(--#{$prefix}spacer-6);
          margin-top: var(--#{$prefix}spacer-6);
          border-top: .1rem solid var(--#{$prefix}gray-30);
        }
      }
    }

    .btn-txt {
      &.sm {
        height: auto;
      }
    }
  }
  &:not(:first-of-type) {
    margin-top: var(--#{$prefix}spacer-10);
  }

  //도서 상세 정보
  .book-info-ul {
    @include flex-layout($fd:column);
    gap:var(--#{$prefix}spacer-6);
    > li {
      @include flex-layout();
      gap:var(--#{$prefix}spacer-10);
      .key {
        flex-shrink: 0;
        width: 16rem;
      }
    }
  }
}

.txt-box {
  padding: var(--#{$prefix}spacer-10);
  background-color: var(--#{$prefix}gray-5);
  border: 1px solid var(--#{$prefix}gray-40);
  border-radius: var(--#{$prefix}rd-12);
  color: var(--#{$prefix}gray-90);
  .report-print & {
    padding:0;
    border:none;
    border-radius:0;
  }
  .conts-desc {
    padding-bottom: var(--#{$prefix}spacer-6);
  }
}
@include tabletLess {
  //contents depth guide
  .conts-wrap {
    gap: var(--#{$prefix}spacer-10);
    &.scroll-check {
      gap: 0;
      .section-link {
        + .section-link {
          padding-top: var(--#{$prefix}spacer-10);
        }
      }
    }
    .conts-wrap {
      gap: var(--#{$prefix}spacer-8);

    }
  }
}
//모바일 전용
@include mobile {
  .txt-box {
    padding: var(--#{$prefix}spacer-6);
    .outline {
      padding:  var(--#{$prefix}spacer-8)  var(--#{$prefix}spacer-6);
    }
  }
  .txt-box {
    &.bg-gray {
      //박스 하단 버튼
      .btm-btn-wrap {
        .btn {
          flex: 1;
        }
      }
    }

    &.bg-white {
      gap: var(--#{$prefix}spacer-8);
      //box area
      .box-cnt {
        gap: var(--#{$prefix}spacer-10);
        .report-print & {
          gap: var(--#{$prefix}spacer-4);
        }
      }
      .box-tit-wrap {
        @include flex-layout($fd:column);
        gap: var(--#{$prefix}spacer-4);
      }

      .form-group-row {
        flex-direction: column;
        width: 100%;
      }

      .form-group {
        width: 100%;
      }
      .form-conts {
        width: 100%;
        > .input-group {
          width: 100%;
        }
      }
      .form-check-cnt {
        width: 100%;
      }
      .form-group-addr {
        flex-direction: column;
        width: 100%;
      }
      .input-group {
        &.m-column {
          flex-direction: column;
          .btn {
            width: 100%;
          }
        }
      }
      .tbl-wrap {
        .tbl.data {
          thead {
            th {
              word-break: break-all;
              padding : var(--#{$prefix}spacer-2);
            }
          }
          tbody {
            td {
              word-break: break-all;
              padding : var(--#{$prefix}spacer-4) var(--#{$prefix}spacer-2);
            }
          }
        }
      }
    }

    //도서 상세 정보
    .book-info-ul {
      align-items: normal;
      > li {
        flex-direction: column;
        gap: var(--#{$prefix}spacer-4);
      }
    }
  }

}
/* ** 완료 페이지 ** */
.comp-msg {
  @include flex-layout($fd: column, $ai: center);
  gap: var(--#{$prefix}spacer-12);
  &::before {
    display: inline-block;
    content: "";
    width: 12rem;
    height: 12rem;
    background: url(#{$url}/survey/survey_ok.svg) no-repeat center;
    background-size: contain;
  }
}
.comp-msg-wrap {
  font-size: var(--#{$prefix}fz-heading-md);
  font-weight: map-get($fws, bold);
  margin-bottom: var(--#{$prefix}spacer-20);
  text-align: center;
  .point {
    color:var(--#{$prefix}primary-60);
  }
}



@include tabletLess {
  .comp-msg {
    gap: var(--#{$prefix}spacer-8);
    &::before {
      width: 8rem;
      height: 8rem;
    }
  }
  /* ** 완료 페이지 ** */
  .comp-msg-wrap {
    font-size: var(--#{$prefix}fz-heading-sm);
    margin-bottom: var(--#{$prefix}spacer-16);
  }
}